<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="4dp"    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="28dp"
        >

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/arrow_back"
            app:iconTint="@color/text_button_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button3_text_settings"
            android:textColor="@color/text_button_icon"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
              >
        </TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dark_theme"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_menu_settings"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="21dp">
        </TextView>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_the_app"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_menu_settings"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="21dp">
        </TextView>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/share"
            app:iconTint="@color/icon"
            android:layout_gravity="right|center_vertical"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_to_support"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_menu_settings"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="21dp">
        </TextView>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/support"
            app:iconTint="@color/icon"
            android:layout_gravity="right|center_vertical"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_agreement"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_menu_settings"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="21dp">
        </TextView>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/allow_forward"
            app:iconTint="@color/icon"
            android:layout_gravity="right|center_vertical"
            />
    </FrameLayout>
</LinearLayout>