<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/background_settings_window"
android:padding="@dimen/small_padding"    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_48"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/margin_4">

    <ImageView
        android:id="@+id/button_search_back"
        style="@style/ImageViewLayoutSettingsWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back" />
    <TextView
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:text="@string/button1_text_search"
        android:textColor="@color/text_button_settings_window"
        >
    </TextView>
</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_56"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_search_window"
            style="@style/EditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:layout_marginVertical="@dimen/margin_8"
            android:hint="@string/button1_text_search"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:singleLine="true"/>
        <!--Сочетание атрибутов android:imeOptions="actionDone” и android:singleLine="true”
        приведёт к тому, что на клавиатуре в правой нижней её части кнопка переноса строки будет заменена на кнопку Done-->

        <ImageView
            android:id="@+id/button_close_clear_cancel"
            android:layout_width="@dimen/margin_16"
            android:layout_height="@dimen/margin_16"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_close_clear_cancel"
            android:layout_marginRight="@dimen/margin_20"
            android:visibility="gone"/>
    </FrameLayout>/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <!-- PlaceHolder для ненайденного трека -->
        <TextView android:id="@+id/placeholderMessage"
            android:layout_width="@dimen/margin_300"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            style="@style/PlaceHolderMessageText"/>
    </LinearLayout>
</LinearLayout>
