<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/small_padding"    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="28dp"
        >
        <ImageView
            android:id="@+id/button_settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow_back"
            android:layout_margin="@dimen/margin_12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button3_text_settings"
            android:textColor="@color/text_button_icon"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_12">
        </TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dark_theme"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_menu_settings"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical= "@dimen/margin_21">
        </TextView>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_the_app"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_menu_settings"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical= "@dimen/margin_21">
        </TextView>
        <ImageView
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/margin_12"
            android:backgroundTint="@color/white"
            android:src="@drawable/share"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_to_support"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_menu_settings"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical= "@dimen/margin_21">
        </TextView>
        <ImageView
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:backgroundTint="@color/white"
            android:layout_margin="@dimen/margin_12"
            android:src="@drawable/support"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_agreement"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_menu_settings"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical= "@dimen/margin_21">
        </TextView>
        <ImageView
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:backgroundTint="@color/white"
            android:layout_margin="@dimen/margin_12"
            android:src="@drawable/allow_forward"
            android:layout_gravity="right|center_vertical" />
      </FrameLayout>
</LinearLayout>