<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RootActivity.RootActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/rootFragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_navigation_graph" />

    <!--
1. android:name="androidx.navigation.fragment.NavHostFragment" - Так мы связали контейнер
 в файле вёрстки нашей активити с классом NavHostFragment.
2. app:navGraph="@navigation/main_navigation_graph" - В качестве значения этого атрибута следует
использовать идентификатор графа навигации, который будет связан с этим контейнером.
В нашем случае граф навигации один, поэтому его идентификатор мы и указываем.
3. app:defaultNavHost="true" - . Задавая этому атрибуту значение true, мы гарантируем, что,
помимо доступа к графу навигации, NavHostFragment будет реагировать на нажатие
системной кнопки «Назад».
-->
   <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
    <!--         app:layout_constraintTop_toBottomOf="@id/rootFragmentContainerView"-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_56"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/selector_bottom_icons"
        app:itemTextColor="@color/selector_bottom_icons"
        android:background="@color/background_bottom_nav_bar"/>
<!--         app:layout_constraintTop_toBottomOf="@id/line" -->
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.fragment.app.FragmentContainerView
android:id="@+id/rootFragmentContainerView"
android:name="androidx.navigation.fragment.NavHostFragment"
android:layout_width="0dp"
android:layout_height="0dp"
app:defaultNavHost="true"
app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:navGraph="@navigation/main_navigation_graph" />



<View
android:layout_width="match_parent"
android:layout_height="0.5dp"
android:layout_above="@+id/bottom_navigation"
android:background="#E6E8EB"></View>

<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottomNavigationView"
android:layout_width="0dp"
android:layout_height="wrap_content"

app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"

app:menu="@menu/bottom_navigation_menu"
app:itemIconTint="@color/selector_bottom_icons"
app:itemTextColor="@color/selector_bottom_icons"
android:background="@color/background_bottom_nav_bar"/> -->