<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/fragment_background"
    tools:context=".ui.MediatekaFragment.FavoriteTracksFragment">>

    <LinearLayout
        android:id="@+id/error_layout_favourite_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_106"
        android:orientation="vertical"
        android:background="@color/fragment_background">
        <ImageView
            android:id="@+id/error_image_favourite_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"/>
        <TextView
            android:id="@+id/error_message_favorite_tracks"
            style="@style/PlaceHolderMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_gravity="center_horizontal|center_vertical"
            android:lines="3"
            android:text="@string/your_mediateka_is_empty"/>
    </LinearLayout>
</LinearLayout>