<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_settings_window"
    android:orientation="vertical"
    android:padding="@dimen/small_padding"
    tools:context=".ui.SearchFragment.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:layout_marginBottom="@dimen/margin_4"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/button_search_back"
            style="@style/ImageViewLayoutSettingsWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:text="@string/button1_text_search"
            android:textColor="@color/text_button_settings_window"></TextView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_56"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_search_window"
            style="@style/EditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:layout_marginVertical="@dimen/margin_8"
            android:hint="@string/button1_text_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true" />
        <!--Сочетание атрибутов android:imeOptions="actionDone” и android:singleLine="true”
        приведёт к тому, что на клавиатуре в правой нижней её части кнопка переноса строки будет заменена на кнопку Done-->

        <ImageView
            android:id="@+id/button_close_clear_cancel"
            android:layout_width="@dimen/margin_16"
            android:layout_height="@dimen/margin_16"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/margin_20"
            android:src="@drawable/ic_close_clear_cancel"
            android:visibility="gone" />
    </FrameLayout>
    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="@dimen/margin_44"
        android:layout_height="@dimen/margin_44"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_140"
        android:indeterminateTint="@color/progressbar"
        android:visibility="gone"/>
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- История поиска-->
        <LinearLayout
            android:id="@+id/searchHistoryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_24"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/searchHistoryMessage"
                style="@style/SearchHistoryMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="@dimen/margin_20"
                android:lines="1"
                android:text="Вы искали" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchHistoryItems"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/buttonCleanSearchHistory"
                style="@style/ButtonRefresh"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_12"
                android:text="Очистить историю" />
        </LinearLayout>
        <!-- PlaceHolder для ненайденного трека -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/placeholderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_102"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/placeholderImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/placeholderMessage"
                style="@style/PlaceHolderMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:lines="3"
                tools:text="Ошибка какая-то" />

            <Button
                android:id="@+id/buttonRefresh"
                style="@style/ButtonRefresh"
                android:layout_marginTop="@dimen/margin_24"
                android:text="Обновить" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
