<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/margin_45"
        android:layout_height="@dimen/margin_45"
        tools:src="@drawable/support"
        android:layout_marginVertical="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_7"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_gravity="center">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|left">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|left">
            <TextView
                android:id="@+id/tvTrackName"
                style="@style/TextTrackName"
                android:textSize="@dimen/text_size_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginTop="@dimen/margin_14"
                android:layout_marginBottom="@dimen/margin_1"
                tools:text="title title title title title title1234567890 abcdefghij"
                android:textColor="@color/edit_text_track_big"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|left">
                <TextView
                    style="@style/TextArtistName"
                    android:id="@+id/tvArtistName"
                    android:textSize="@dimen/text_size_11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    tools:text="artist firstName LastName 123 123 1231230000000 123456789"
                    android:textColor="@color/edit_text_track_small"
                    android:maxLines="1"
                    android:ellipsize="end" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic">
                </ImageView>
                <TextView
                    style="@style/TextArtistName"
                    android:id="@+id/tvTrackTime"
                    android:textSize="@dimen/text_size_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    tools:text="4:06"
                    android:textColor="@color/edit_text_track_small"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/arrow_forward"
            android:layout_marginHorizontal="@dimen/margin_8"/>
    </LinearLayout>
</LinearLayout>
